{
  "name": "flow-based-programming",
  "version": "1.0.0",
  "description": "Flow-Based Programming Steam Engine using HTMX/NestJS/RabbitMQ",
  "main": "dist/main.js",
  "scripts": {
    "prompt": "node ./prompt.mjs",
    "copy-templates": "cp -R src/templates dist/",
    "build": "nest build && npm run copy-templates",
    "start": "nest start",
    "start:dev": "npm run copy-templates && nest start --watch 2>&1 | tee start:dev.stdout.txt",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^5.4.0",
    "@nestjs/bull": "^10.2.0",
    "@nestjs/common": "^10.4.1",
    "@nestjs/core": "^10.4.1",
    "@nestjs/microservices": "^10.4.1",
    "@nestjs/platform-express": "^10.4.1",
    "@nestjs/platform-socket.io": "^10.4.1",
    "@nestjs/platform-ws": "^10.4.1",
    "@nestjs/websockets": "^10.4.1",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "bull": "^3.29.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "ioredis": "^5.4.1",
    "message-queue": "github:subvind/message-queue",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.4",
    "@types/node": "^16.18.105",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
