{
  "name": "flow-based-programming",
  "version": "1.0.0",
  "description": "Flow-based programming system using NestJS and BullMQ",
  "main": "dist/main.js",
  "scripts": {
    "prompt": "node ./prompt.mjs",
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/bull": "^0.4.2",
    "@nestjs/common": "^8.4.7",
    "@nestjs/core": "^8.4.7",
    "@nestjs/microservices": "^8.4.7",
    "@nestjs/platform-express": "^8.4.7",
    "bull": "^3.29.3",
    "ioredis": "^5.4.1",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.4",
    "@types/node": "^16.18.105",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
